# cursomc

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/testeando/: TesteandoApplication.java
src/main/java/com/example/testeando/config/: DevConfig.java  JancksonConfig.java  TestConfig.java
src/main/java/com/example/testeando/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Pessoa.java  Produto.java
src/main/java/com/example/testeando/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  ProdutoDTO.java
src/main/java/com/example/testeando/exceptions/: DataIntegrityException.java  FieldMessage.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/example/testeando/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  PessoaRepository.java  ProdutoRepository.java
src/main/java/com/example/testeando/resources/: CategoriaResource.java  ClienteResource.java  PedidoResource.java  PessoaResouce.java  PessoaResource.java  ProdutoResource.java
src/main/java/com/spring/cursomc/: CursomcApplication.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/spring/cursomc/: CursomcApplicationTests.java
(+18 files in other folders)
